@(contextPath = "SalesTransaction.UserProfile", attributeSource = "ST")
extern string UserProfile;

type CommercialPropertyInsurance {
    @(defaultValue = "ABCD1234")
    string SIC_Code;

    @(configurable=false)
    int Agreed_Value = [0..1000000];

    string Cause_Of_Loss = ["Broad", "Special", "Basic"];

    @(closeRelation=true, propagateUp=true)
    relation commerciallocationclass : CommercialLocationClass[0..10] {
        locationCaStateCount = count(State == "CA");
        locationTxStateCount = count(State == "TX");
        @(defaultValue = 0)
        commLocBuildAge6Count = count(Location.locBuildAge6Count > 0);
        @(defaultValue = 0)
        commLocBuildEquipGoodCount = count(Location.locBuildEquipGoodCountInt > 0);
        @(defaultValue = 0)
        locationMaxBuildingCovLimit = max(Location.commercialBuildingCovLimit);
        @(defaultValue = 0)
        locationMaxWarehouseCovLimit = max(Location.warehouseBuildingCovLimit);
        locationSumBuildingEquipVal = sum(Location.buildingSumEquipValue);
    }

    rule(Agreed_Value > 10000, "hide", "attribute", "SIC_Code");  

    @(closeRelation=true)
    relation generalliabilitycoverage : GeneralLiabilityCoverage[0..1];

    int childCommBuildCovLimit = commerciallocationclass.locationMaxBuildingCovLimit;
    int childWarehouseBuildCovLimit = commerciallocationclass.locationMaxWarehouseCovLimit;
    int childLocBuildAge6Count = commerciallocationclass.commLocBuildAge6Count;
    int childLocBuildEquipGoodCount = commerciallocationclass.commLocBuildEquipGoodCount;
    int childCommercialEquipmentValueSum = commerciallocationclass.locationSumBuildingEquipVal;

    require(childLocBuildAge6Count > 0 && childLocBuildEquipGoodCount > 0, generalliabilitycoverage[GeneralLiabilityCoverage] {General_Liability_Limit = 50000}, "General Liability coverage is required when Building age is 6 and Equipment condition is Good");
    boolean glLimitCondition = commerciallocationclass.locationTxStateCount == 0 && (childWarehouseBuildCovLimit < 20000 && childCommBuildCovLimit < 50000) && childCommercialEquipmentValueSum > 100000 && generalliabilitycoverage[GeneralLiabilityCoverage] == 1;
    
    int generalLiabilityLimit = [1000, 2000, 5000, 10000, 25000, 50000];
}

type GeneralLiabilityCoverage {
    @(domainComputation = "false", defaultValue = "100")
    int General_Liability_Deductible = [0, 50, 100, 200, 500];

    @(domainComputation = "false", defaultValue = "10000")
    int General_Liability_Limit = [1000, 2000, 5000, 10000, 25000, 50000];
}

type CommercialLocationClass {
    @(defaultValue = "San Francisco")
    string City;

    @(defaultValue = "California")
    string State;
}

type Location : CommercialLocationClass {
    @(closeRelation=true, propagateUp=true)
    relation commercialbuildingclass : CommercialBuildingClass[0..10] {
        @(defaultValue = 0)
        buildingAge6Count = count(Building_Age == 6);
        @(defaultValue = 0)
        locBuildEquipGoodCount = count(Building.buildEquipGoodConditionCount > 0);
        @(defaultValue = 0)
        maxBuildCovLimit = max(Building.commercialBurglaryCovLimit);
        @(defaultValue = 0)
        maxWarehouseCovLimit = max(Warehouse.warehouseBurglaryCovLimit);
        @(defaultValue = 0)
        sumBuildingEquipVal = sum(Building.buildingEquipValSum);
    }

    int genLimit = parent(generalLiabilityLimit);

    string locationProdState = State;

    int locBuildAge6Count = (commercialbuildingclass[CommercialBuildingClass] > 0) ? commercialbuildingclass.buildingAge6Count : 0;
    int locBuildEquipGoodCountInt = (commercialbuildingclass[CommercialBuildingClass] > 0) ? commercialbuildingclass.locBuildEquipGoodCount : 0;
    int commercialBuildingCovLimit = (commercialbuildingclass[Building] > 0) ? commercialbuildingclass.maxBuildCovLimit : 0;
    int warehouseBuildingCovLimit = (commercialbuildingclass[Warehouse] > 0) ? commercialbuildingclass.maxWarehouseCovLimit : 0;
	int buildingSumEquipValue = (commercialbuildingclass[CommercialBuildingClass] > 0) ? commercialbuildingclass.sumBuildingEquipVal : 0;

    /* Set attribute value rule */
    constraint(City == "Boston" -> State == "MA", "State must be MA if City is set to Boston");
    constraint(City == "San Francisco" -> State == "CA", "State must be CA if City is set to San Francisco");
}

type CommercialBuildingClass {
    @(defaultValue = "5")
    int Building_Age = [0..100];

    @(defaultValue = "Standalone")
    string Alarm_Type = ["Standalone", "Connected"];

    @(defaultValue = "Yes")
    string Sprinklers = ["Yes", "No"];
}

type Building : CommercialBuildingClass {
    @(closeRelation = true, propagateUp=true)
    relation commercialequipmentclass : CommercialEquipmentClass[0..20] {
        equipMakeLawnMowerCount = count(Equipment_Make == "Lawnmower");
        equipMakeFridgeCount = count(Equipment_Make == "Refrigerator");
        equipGoodConditionCount = count(Equipment_Condition == "Good");
        equipValueSum = sum(Equipment_Value);
    }

	@(closeRelation=true)
    relation burglarycoverage : BurglaryCoverage[0..1];

	@(closeRelation=true)
    relation vandalismcoverage : VandalismCoverage[0..1];

    string parentLocationProdState = parent(locationProdState);
    string parentLocationState = parent(State);
    int genLiabilityLimit = parent(genLimit);
    
    int commercialBurglaryCovLimit = (burglarycoverage[BurglaryCoverage] > 0) ? burglarycoverage.Burglary_Limit : 0;
	int buildingEquipValSum = (commercialequipmentclass[Equipment] > 0) ? commercialequipmentclass.equipValueSum : 0;
    int buildEquipGoodConditionCount = (commercialequipmentclass[Equipment] > 0) ? commercialequipmentclass.equipGoodConditionCount : 0;

    boolean equipmentGoodBuildingAgeCondition = buildEquipGoodConditionCount > 0 && Building_Age == 6;
    rule(buildEquipGoodConditionCount > 0 && Building_Age == 6, "hide", "attribute", "Sprinklers");
}

type Warehouse : CommercialBuildingClass {
    @(closeRelation = true, propagateUp=true)
    relation warehousecommercialequipmentclass : CommercialEquipmentClass[0..20];

    @(closeRelation=true, propagateUp=true)
    relation warehouseburglarycoverage : BurglaryCoverage[0..1];

    @(closeRelation=true,sequence = 3)
    relation warehousevandalismcoverage : VandalismCoverage[0..1];

    int warehouseBurglaryCovLimit = warehouseburglarycoverage.Burglary_Limit;
}

type CommercialEquipmentClass {
    @(defaultValue = "Good", sequence=1)
    string Equipment_Condition = ["Good", "Very Good", "New"];

    @(defaultValue = "5")
    int Equipment_Age = [0..100];

    @(defaultValue = "TOFIO")
    string Equipment_Make;

    @(defaultValue = "Heating and Air Conditioners")
    string Equipment_Type = ["CNC Machines", "Heating and Air Conditioners", "Manufacturing Equipments", "Refrigerators", "Electrical Systems", "Boilers and Pressure Equipments", "Elevators", "Motors and Engines"];

    @(configurable=false)
    int Equipment_Value = [0..500000];
}

type BurglaryCoverage {
    @(domainComputation = "false", defaultValue = "10000")
    int Burglary_Limit = [1000, 2000, 5000, 10000, 25000, 50000];

    @(domainComputation = "false", defaultValue = "100")
    int Burglary_Deductible = [0, 50, 100, 200, 500];
}

type VandalismCoverage {
    @(domainComputation = "false", defaultValue = "10000")
    int Vandalism_Limit = [1000, 2000, 5000, 10000, 25000, 50000];

    @(domainComputation = "false", defaultValue = "100")
    int Vandalism_Deductible = [0, 50, 100, 200, 500];
}

type Equipment : CommercialEquipmentClass {
    string parentLocationStateEquip = parent(State);
    int rootCovLimit = parent(generalLiabilityLimit);
    int parentCommBuildCovLimit = parent(commercialBurglaryCovLimit);
    int rootGenLiability= parent(genLiabilityLimit);
    int parentBuildingAge = parent(Building_Age);

    relation equipmentcoverage : EquipmentCoverage[0..1];

    rule(Equipment_Condition == "Good" && parentBuildingAge == 6, "hide", "attribute", "Equipment_Condition", "value", "New");
	
    require(parentLocationStateEquip != "NY" && parentCommBuildCovLimit < 50000 && Equipment_Value > 100000 && rootCovLimit < 2000000
, equipmentcoverage[EquipmentCoverage], "Add EquipmentCoverage when location is not NY, commercial building cov limit is lt 50000, equipment value > 100,000");
	
    constraint(parentLocationStateEquip != "NY" && parentCommBuildCovLimit < 50000 && Equipment_Value > 100000 && rootCovLimit < 2000000 && equipmentcoverage[EquipmentCoverage] > 0 -> equipmentcoverage[EquipmentCoverage].Equipment_Limit == 50000);

    exclude(UserProfile == "System Administrator" && parentLocationStateEquip == "NY" && Equipment_Condition == "Good"  && parentBuildingAge == 6, equipmentcoverage[EquipmentCoverage], "Please remove the Equipment Coverage due to Equipment Condition = Good and Building Age = 6 when profile is community user");
}

type EquipmentCoverage {
    @(domainComputation = "false", defaultValue = "10000")
    int Equipment_Limit = [1000, 2000, 5000, 10000, 25000, 50000];

    @(domainComputation = "false", defaultValue = "100")
    int Equipment_Deductible = [0, 50, 100, 200, 500];
}
 
 